{
  "name": "catchthematch",
  "version": "1.0.0",
  "description": "catchthematch",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "env": "0.0.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "mysql2": "^1.5.1",
    "sequelize": "^4.32.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jtran143/Catch-The-Match.git"
  },
  "author": "ShantIfranJohn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jtran143/Catch-The-Match/issues"
  },
  "homepage": "https://github.com/Jtran143/Catch-The-Match#readme"
}
